<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints=""
    tools:context=".Fragment2"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Basic Info"
        android:textColor="@color/purple_200"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:autofillHints="56"
        android:ems="10"
        android:hint="Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="DuplicateIds,HardcodedText" /><![CDATA[

    ... />







    ]]>

    <EditText
        android:id="@+id/editText"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="25dp"
        android:ems="20"
        android:hint="email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill,DuplicateIds,HardcodedText" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="4dp"
        android:layout_height="15dp"
        android:hint="Email"
        tools:ignore="Autofill,DuplicateClickableBoundsCheck,HardcodedText,MissingConstraints,TextFields,TouchTargetSizeCheck" /><![CDATA[
    ... />



    ]]>

    <EditText
        android:id="@+id/editText"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="25dp"
        android:ems="20"
        android:hint="gender"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill,DuplicateIds,HardcodedText" /><![CDATA[


    ... />



    ]]>

    <EditText
        android:id="@+id/editText"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="25dp"
        android:ems="20"
        android:hint="@string/age"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill,DuplicateIds" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="4dp"
        android:layout_height="15dp"
        android:hint="age"
        tools:ignore="Autofill,DuplicateIds,DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,TextFields,TouchTargetSizeCheck" /><![CDATA[
    ... />

    ]]>

    <EditText
        android:id="@+id/editText"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="25dp"
        android:ems="20"
        android:hint="@string/university"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill,DuplicateIds" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="4dp"
        android:layout_height="15dp"
        android:hint="university"
        tools:ignore="Autofill,DuplicateIds,DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,TextFields,TouchTargetSizeCheck" />
    ... />

</androidx.constraintlayout.widget.ConstraintLayout>